<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="Settings">

        <CheckBoxPreference
            android:key="TimeStampEnabled"
            android:title="Time Stamps Enabled "
            android:summary="Controls whether time stamps or displayed in Chat Rooms"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="24hrEnabled"
            android:title="24hr format enabled "
            android:summary="Controls whether time stamps are displayed in 24hr or 12hr format"
            android:defaultValue="false"/>

        <ListPreference
            android:key="Colors"
            android:title="Color Scheme "
            android:summary="Controls the color scheme of the app"
            android:defaultValue="Default"
            android:entries="@array/ColorEntries"
            android:entryValues="@array/ColorEntries" />

        <ListPreference
            android:key="Fonts"
            android:title="Fonts "
            android:summary="The font used in the app"
            android:defaultValue="Default"
            android:entries="@array/FontEntries"
            android:entryValues="@array/FontEntries" />

        <Preference
            android:key="UnblockUsers"
            android:title="Unblock Users "
            android:summary="You can unblock users you blocked previously here">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="wifinderinc.wifinder"
                android:targetClass="wifinderinc.wifinder.UnblockUsers" />
        </Preference>

        <Preference
            android:key="About"
            android:title="About "
            android:summary="Application Information">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="wifinderinc.wifinder"
                android:targetClass="wifinderinc.wifinder.About" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>