<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HjZ-uw-8xc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat Room View" id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgT-CL-liu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBx-fU-F30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-zm-gDP">
                                <rect key="frame" x="0.0" y="530" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-oH-0Yr">
                                <rect key="frame" x="220" y="530" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25v-yF-Xsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-hR-tCG">
                                <rect key="frame" x="264" y="530" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="showBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vft-Nw-kYq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-45-AHb">
                                <rect key="frame" x="0.0" y="65" width="320" height="456"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80108841122301711" green="0.40614032601657918" blue="0.88941081829790569" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-4X-Fwy">
                                <rect key="frame" x="25" y="24" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="HjZ-uw-8xc" kind="modal" id="vha-uA-AM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-KJ-0CA">
                                <rect key="frame" x="131" y="20" width="69" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Rooms"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-gm-XFb">
                                <rect key="frame" x="225" y="24" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="Jdb-v7-upA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBx-fU-F30" firstAttribute="top" secondItem="rFk-oH-0Yr" secondAttribute="bottom" constant="8" id="3yX-DH-BiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVN-gm-XFb" secondAttribute="trailing" constant="-5" id="8Lj-KB-Opj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbY-hR-tCG" secondAttribute="trailing" constant="-15" id="8ZH-nD-cvk"/>
                            <constraint firstItem="ZBx-fU-F30" firstAttribute="top" secondItem="PUi-zm-gDP" secondAttribute="bottom" constant="8" id="Stb-ZS-xxr"/>
                            <constraint firstItem="ZBx-fU-F30" firstAttribute="top" secondItem="IbY-hR-tCG" secondAttribute="bottom" constant="8" id="Y1S-wK-qTW"/>
                            <constraint firstItem="6Gm-45-AHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfQ-Zd-MXv"/>
                            <constraint firstItem="rTa-4X-Fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="hcN-Tx-85S"/>
                            <constraint firstItem="TQI-KJ-0CA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iga-kd-y4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUv-JG-OCs"/>
                    <connections>
                        <outlet property="chatView" destination="6Gm-45-AHb" id="Ccs-gS-pRK"/>
                        <outlet property="messageField" destination="PUi-zm-gDP" id="fPI-7M-ATI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="1329"/>
        </scene>
        <!--Main VCS-->
        <scene sceneID="29M-Q2-sff">
            <objects>
                <viewController title="Main VCS" id="HjZ-uw-8xc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McZ-Sc-xFh"/>
                        <viewControllerLayoutGuide type="bottom" id="cL4-pH-XLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqS-St-csj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MonsterChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-2b-eLF">
                                <rect key="frame" x="44" y="34" width="233" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-T8-NeO">
                                <rect key="frame" x="13" y="104" width="150" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anonymous" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-an-lUz">
                                <rect key="frame" x="9" y="133" width="294" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-gZ-m0P">
                                <rect key="frame" x="82" y="276" width="156" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.030504150989999999" green="0.75169748039999995" blue="0.018155338940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Chat Rooms"/>
                                <connections>
                                    <segue destination="L0w-Sn-Gio" kind="modal" id="clH-ns-Xt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-vG-wf9">
                                <rect key="frame" x="124" y="356" width="65" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.030504150989999999" green="0.75169748039999995" blue="0.018155338940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logs"/>
                                <connections>
                                    <segue destination="88F-63-ybe" kind="modal" id="iaR-GH-rMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-RE-avJ">
                                <rect key="frame" x="106" y="428" width="101" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.030504150988624804" green="0.7516974803664922" blue="0.018155338939472195" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="OoO-ho-Wil"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEL-gZ-m0P" firstAttribute="centerX" secondItem="zqS-St-csj" secondAttribute="centerX" id="14k-FV-7gD"/>
                            <constraint firstItem="k9C-RE-avJ" firstAttribute="centerX" secondItem="zqS-St-csj" secondAttribute="centerX" id="ClZ-Au-Ldy"/>
                            <constraint firstItem="G6S-2b-eLF" firstAttribute="centerX" secondItem="zqS-St-csj" secondAttribute="centerX" id="G6s-LX-opG"/>
                            <constraint firstItem="WUQ-an-lUz" firstAttribute="leading" secondItem="zqS-St-csj" secondAttribute="leadingMargin" constant="-7" id="NA2-jI-lKM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DOf-T8-NeO" secondAttribute="leading" id="bgW-qS-trb"/>
                            <constraint firstItem="9vF-vG-wf9" firstAttribute="centerX" secondItem="zqS-St-csj" secondAttribute="centerX" id="hCs-Kq-Tyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0k-9B-7Qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPa-cb-KVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-274"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="oCR-2b-PQm">
            <objects>
                <viewController title="Chat Rooms" id="L0w-Sn-Gio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glv-rN-Rrr"/>
                        <viewControllerLayoutGuide type="bottom" id="W6z-eX-7ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIp-Y2-7HT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dks-qa-imW">
                                <rect key="frame" x="20" y="28" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="HjZ-uw-8xc" kind="modal" id="PQj-Pm-C1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-PL-1xM">
                                <rect key="frame" x="126" y="28" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Rooms"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="3tP-QI-UcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-8D-OxK">
                                <rect key="frame" x="220" y="28" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="2sr-tz-DWx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="id5-38-VnT">
                                <rect key="frame" x="0.0" y="57" width="320" height="470"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your own chat room." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-ea-dzu">
                                <rect key="frame" x="20" y="535" width="212" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-JX-pDC">
                                <rect key="frame" x="240" y="519" width="60" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" + "/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JsQ-ea-dzu" secondAttribute="leading" id="4HS-8i-bNG"/>
                            <constraint firstItem="W6z-eX-7ka" firstAttribute="top" secondItem="JsQ-ea-dzu" secondAttribute="bottom" constant="12" id="Eqv-dc-WUg"/>
                            <constraint firstItem="PzZ-PL-1xM" firstAttribute="centerX" secondItem="jIp-Y2-7HT" secondAttribute="centerX" id="Y8n-GK-xcj"/>
                            <constraint firstItem="W6z-eX-7ka" firstAttribute="top" secondItem="2Kf-JX-pDC" secondAttribute="bottom" id="c8e-bC-wBH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dks-qa-imW" secondAttribute="leading" id="cdU-yu-nE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRR-8D-OxK" secondAttribute="trailing" id="uAv-vx-hZX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPo-kn-Tax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="601"/>
        </scene>
        <!--Logs-->
        <scene sceneID="mfN-1x-R84">
            <objects>
                <viewController title="Logs" id="88F-63-ybe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ki2-Bh-eMN"/>
                        <viewControllerLayoutGuide type="bottom" id="05x-Lk-lJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B30-1a-C72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-sH-7cb">
                                <rect key="frame" x="25" y="28" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="HjZ-uw-8xc" kind="modal" id="jgn-o5-FO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wao-wD-Kv7">
                                <rect key="frame" x="225" y="28" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="WKe-SC-bn7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-Ag-CBS">
                                <rect key="frame" x="0.0" y="61" width="320" height="456"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-VF-b4q">
                                <rect key="frame" x="115" y="531" width="190" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Time"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Order by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-S3-yJm">
                                <rect key="frame" x="20" y="530" width="104" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lI-h5-uxS">
                                <rect key="frame" x="131" y="24" width="69" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Logs"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpD-sH-7cb" firstAttribute="leading" secondItem="B30-1a-C72" secondAttribute="leadingMargin" constant="5" id="5hV-kq-PbT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pwu-S3-yJm" secondAttribute="leading" id="HYh-aX-jdm"/>
                            <constraint firstItem="4lI-h5-uxS" firstAttribute="centerX" secondItem="B30-1a-C72" secondAttribute="centerX" id="S96-vA-XiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wao-wD-Kv7" secondAttribute="trailing" constant="-5" id="dlW-h1-gVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KE9-VF-b4q" secondAttribute="trailing" constant="-5" id="qAI-RT-NKl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-2t-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="563"/>
        </scene>
        <!--Log List View-->
        <scene sceneID="kbt-EE-dCc">
            <objects>
                <viewController title="Log List View" id="1oo-w2-Z1k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aql-wp-ZIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg0-25-PJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xw-1s-9Ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-Ia-5bk">
                                <rect key="frame" x="20" y="32" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="HjZ-uw-8xc" kind="modal" id="Wd9-CZ-dLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-p9-IfF">
                                <rect key="frame" x="126" y="28" width="69" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="88F-63-ybe" kind="modal" id="B7Z-ze-qXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-ni-2jI">
                                <rect key="frame" x="220" y="32" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="BOr-sE-iuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-PH-rOa">
                                <rect key="frame" x="102" y="74" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-WG-ez1">
                                <rect key="frame" x="20" y="537" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-hL-lNG">
                                <rect key="frame" x="0.0" y="103" width="320" height="428"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wg0-25-PJ8" firstAttribute="top" secondItem="3nL-WG-ez1" secondAttribute="bottom" id="Yeb-an-neq"/>
                            <constraint firstItem="M0A-PH-rOa" firstAttribute="centerX" secondItem="7xw-1s-9Ir" secondAttribute="centerX" id="cbR-ld-1ct"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1db-zP-SV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U5r-K2-dFr">
            <objects>
                <viewController title="Settings" id="wei-vn-CN5" customClass="ViewController" customModule="MultipeerChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wll-B3-G4m"/>
                        <viewControllerLayoutGuide type="bottom" id="fAL-kV-hGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAG-To-vRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-jL-LhP">
                                <rect key="frame" x="20" y="32" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="HjZ-uw-8xc" kind="modal" id="ng9-PE-YKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-OA-8bp">
                                <rect key="frame" x="126" y="28" width="69" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-Si-j4o">
                                <rect key="frame" x="220" y="32" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-RV-4m3">
                                <rect key="frame" x="0.0" y="118" width="320" height="540"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z00-fn-dMj">
                                        <rect key="frame" x="145" y="104" width="158" height="80"/>
                                        <animations/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-OX-mmL">
                                        <rect key="frame" x="145" y="201" width="158" height="80"/>
                                        <animations/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-ea-zlM">
                                        <rect key="frame" x="145" y="302" width="158" height="80"/>
                                        <animations/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-PS-J9r">
                                        <rect key="frame" x="31" y="30" width="92" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-vA-WCO">
                                        <rect key="frame" x="31" y="131" width="92" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-xj-hJq">
                                        <rect key="frame" x="31" y="228" width="92" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-ec-Cgt">
                                        <rect key="frame" x="31" y="329" width="92" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-4L-RKP">
                                        <rect key="frame" x="25" y="422" width="105" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7le-Bp-nIi">
                                        <rect key="frame" x="154" y="395" width="158" height="80"/>
                                        <animations/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06j-rA-R86">
                                        <rect key="frame" x="145" y="1" width="158" height="80"/>
                                        <animations/>
                                    </pickerView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-YA-zPR">
                                <rect key="frame" x="85" y="66" width="151" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.030504150989999999" green="0.75169748039999995" blue="0.018155338940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Unblock Users"/>
                                <connections>
                                    <segue destination="DUg-fv-UoQ" kind="modal" id="OGP-R2-Xd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vnD-Si-j4o" secondAttribute="trailing" id="9T7-Ub-w4P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KaN-jL-LhP" secondAttribute="leading" id="A4C-mR-lGa"/>
                            <constraint firstItem="zVD-RV-4m3" firstAttribute="centerX" secondItem="nAG-To-vRR" secondAttribute="centerX" id="AwV-rK-Vee"/>
                            <constraint firstItem="oDn-YA-zPR" firstAttribute="centerX" secondItem="nAG-To-vRR" secondAttribute="centerX" id="dcZ-Lz-Jl5"/>
                            <constraint firstItem="NSd-OA-8bp" firstAttribute="centerX" secondItem="nAG-To-vRR" secondAttribute="centerX" id="fSX-fs-DiQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-Vo-77n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="573"/>
        </scene>
        <!--Unblock List-->
        <scene sceneID="XAq-W4-dH5">
            <objects>
                <viewController title="Unblock List" id="DUg-fv-UoQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QU-ey-uA3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehx-08-cJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzE-Xe-hn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-C8-fqo">
                                <rect key="frame" x="20" y="32" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="HjZ-uw-8xc" kind="modal" id="TTP-5E-xY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neT-K1-LHo">
                                <rect key="frame" x="126" y="28" width="69" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="l2k-pQ-5J9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o89-HO-gEq">
                                <rect key="frame" x="220" y="32" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wei-vn-CN5" kind="modal" id="4Zi-cN-lgt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-2p-Nhh">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neT-K1-LHo" firstAttribute="centerX" secondItem="QzE-Xe-hn2" secondAttribute="centerX" id="FT9-dy-6Pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o89-HO-gEq" secondAttribute="trailing" id="czc-DY-P9z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LgX-C8-fqo" secondAttribute="leading" id="k8E-pC-e1Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83r-ll-qs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="1022"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="4OW-OW-JPz">
            <objects>
                <viewController title="Chat Rooms" id="qEI-rG-MbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUA-Ma-1Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="nJw-cn-OBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu5-13-gMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-11-U5L">
                                <rect key="frame" x="20" y="28" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-YT-jLP">
                                <rect key="frame" x="126" y="28" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Rooms"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-cY-EiJ">
                                <rect key="frame" x="0.0" y="57" width="320" height="470"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u11-g4-BD7">
                                <rect key="frame" x="240" y="519" width="60" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" + "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your own chat room." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-tA-upI">
                                <rect key="frame" x="20" y="535" width="212" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7io-4K-4rL">
                                <rect key="frame" x="220" y="28" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYL-YT-jLP" firstAttribute="centerX" secondItem="Xu5-13-gMR" secondAttribute="centerX" id="8mG-MR-Tzd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g6J-tA-upI" secondAttribute="leading" id="Ycu-VH-CWD"/>
                            <constraint firstItem="nJw-cn-OBG" firstAttribute="top" secondItem="u11-g4-BD7" secondAttribute="bottom" id="YgQ-3u-hnr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lE1-11-U5L" secondAttribute="leading" id="dtl-RJ-upA"/>
                            <constraint firstItem="nJw-cn-OBG" firstAttribute="top" secondItem="g6J-tA-upI" secondAttribute="bottom" constant="12" id="goV-bK-l8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7io-4K-4rL" secondAttribute="trailing" id="uOa-JB-VJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-AD-9hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="601"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ng9-PE-YKf"/>
        <segue reference="2sr-tz-DWx"/>
        <segue reference="B7Z-ze-qXj"/>
    </inferredMetricsTieBreakers>
</document>
