<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="     ."
        android:id="@+id/CreateBack"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:layout_marginLeft="6dp"
        android:layout_alignRight="@+id/btnSettings"
        android:layout_marginRight="6dp" />

    <Button
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:text="Create Your Own Chat Room"
        android:id="@+id/btnCreateRoom"
        android:width="300dp"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="2dp"
        android:onClick="btnCreateRoom_Click"
        android:layout_marginLeft="1dp"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@+id/CreateBack"
        android:layout_alignBottom="@+id/CreateBack"
        android:layout_alignLeft="@+id/CreateBack"
        android:layout_alignRight="@+id/CreateBack"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstChatRooms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:layout_above="@+id/CreateBack"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/MenuBack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/MenuBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:background="#000000" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btnHome"
        android:layout_alignTop="@+id/MenuBack"
        android:layout_alignLeft="@+id/MenuBack"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_alignBottom="@+id/MenuBack"
        android:layout_marginBottom="2dp"
        android:textSize="17dp"
        android:layout_marginRight="2dp"
        android:onClick="btnHome_Click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats Rooms"
        android:id="@+id/btnTitle"
        android:layout_alignTop="@+id/MenuBack"
        android:layout_toRightOf="@+id/btnHome"
        android:layout_alignBottom="@+id/MenuBack"
        android:layout_toLeftOf="@+id/btnSettings"
        android:textSize="24dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btnSettings"
        android:layout_alignTop="@+id/btnHome"
        android:layout_alignBottom="@+id/btnHome"
        android:layout_alignRight="@+id/MenuBack"
        android:layout_marginRight="2dp"
        android:textSize="17dp"
        android:layout_marginLeft="1dp"
        android:onClick="btnSettings_Click" />

</RelativeLayout>