<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Whatever.xml">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Chat Rooms"
        android:id="@+id/btnChatRooms"
        android:textSize="25dp"
        android:layout_below="@+id/txtLogsList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="btnChatRooms_Click" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Chat Logs"
        android:id="@+id/btnChatLogs"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_below="@+id/btnChatRooms"
        android:layout_alignLeft="@+id/btnChatRooms"
        android:layout_alignStart="@+id/btnChatRooms"
        android:onClick="btnLogs_Click" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Settings"
        android:id="@+id/btnSettings"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_below="@+id/btnChatLogs"
        android:layout_alignLeft="@+id/btnChatLogs"
        android:layout_alignStart="@+id/btnChatLogs"
        android:onClick="btnSettings_Click" />

    <TextView
        android:layout_width="253dp"
        android:layout_height="63dp"
        android:text="New Text"
        android:id="@+id/txtLogsList"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="#040404" />

    <EditText
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/editUser"
        android:text="Anonymous"
        android:textSize="30dp"
        android:textColor="#999090"
        android:textAlignment="gravity"
        android:gravity="left|bottom"
        android:elegantTextHeight="false"
        android:editable="true"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="#ffffff" />
</RelativeLayout>