<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".ChatRoomView"
    style="@style/what"
    android:background="#ffffff"
    android:id="@+id/Background">


    <TextView
        android:layout_width="353dp"
        android:layout_height="43dp"
        android:text="    ."
        android:id="@+id/InputBack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="#000000" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:id="@+id/txtMessageInput"
        android:text="Message Here"
        android:textColor="#FF888888"
        android:background="#ffffff"
        android:lines="2"
        android:clickable="false"
        android:editable="true"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:inputType="text"
        android:textSize="25dp"
        android:allowUndo="true"
        android:width="300dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contextClickable="false"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:text="       ."
        android:id="@+id/SendBack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="#000000"
        android:layout_alignRight="@+id/btnSendMessage" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Send"
        android:id="@+id/btnSendMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtMessageInput"
        android:layout_alignEnd="@+id/txtMessageInput"
        android:onClick="btnSendMessage_Click"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginBottom="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstChatDisp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtMessageInput"
        android:headerDividersEnabled="true"
        android:stackFromBottom="true"
        android:footerDividersEnabled="true"
        android:layout_margin="5dp" />

</RelativeLayout>
